# NoLauncher

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saranomy/nolauncher/: AppAdapter.java  AppChangeReceiver.java  AppChangeReceiver.kt  AppItem.java  AppItem.kt  MainActivity.java  MainActivity.kt  NoLauncher.kt  Theme.kt
app/src/main/res/drawable-anydpi/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
