pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.4.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NoLauncher"
include 'app'
