plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.saranomy.nolauncher'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "2.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes
                << 'META-INF/*'
                << 'DebugProbesKt.bin'
                << 'kotlin/**'
                << 'kotlin-tooling-metadata.json'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling:1.6.8"
    implementation 'androidx.compose.material3:material3:1.2.1'
}